server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend (React)
    location / {
        try_files $uri /index.html;
    }

    # API routes (proxy to backend services)
    location /api/employees {
        proxy_pass http://employee-service:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/departments {
        proxy_pass http://department-service:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/payrolls {
        proxy_pass http://payroll-service:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
